steps:
- task: PublishPipelineArtifact@1
  displayName: Save tree-sitter-grammars-$(BUNDLE_TARGET)-$(BUNDLE_VERSION).tar.gz
  inputs:
    targetPath: tree-sitter-grammars-$(BUNDLE_TARGET)-$(BUNDLE_VERSION).tar.gz
    artifactName: tree-sitter-grammars-$(BUNDLE_TARGET)
